{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=pg_onion;Trusted_Connection=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "your-secret-key-min-32-chars-long-here-change-in-production",
    "Issuer": "pg-onion-api",
    "Audience": "pg-onion-users",
    "ExpirationMinutes": 1440
  },
  "AllowedHosts": "*"
}
